PORT=3000
HOST=localhost
API_KEY=api-key
API_PORT=8080
API_SERVER=http://localhost:8080
LOG_LEVEL=debug
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_URL=mongodb://localhost:27017

JWT_SECRET=secret
BACKEND_NAME=let-flow-server
DATABASE_NAME=LetFlow
